.posts {
    display: grid;
    margin-right: 100px;
    min-height: 100vh;
    /* minimum width of column 400px */
    /* grid-auto-rows: minmax(300px, auto); */
    grid-auto-flow: dense;
    padding-right: 280px;
    padding-left: 40px;
    padding-top: 0px;
    margin-bottom: 200px;
    /* grid-gap: 2px; */
    grid-template-columns: repeat(3, 1fr);
}


/* ipad */

@media (max-width: 1200px) {
    .posts {
        grid-template-columns: repeat(2, 1fr);
        width: 60%;
        padding: 0;
        margin-right: 0;
        margin-left: 40px;
    }
}


/* half screen*/

@media (max-width: 800px) {
    .posts {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        padding: 0;
        margin-right: 0;
    }
}

@media (max-width: 600px) {
    .posts {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        padding: 0;
        margin-right: 0;
        margin-left: 20px;
    }
}